### ISSUE TITLE
[Question] How to reserve more memory for linux?

### ISSUE THREAD

**Issue by Pairman** [scpcom/sophgo-sg200x-debian#29]
Hello. I'm building a debian image based on your work. Your image only leaves by default around 168MiB for linux (seen using ```free -m```). Since I don't need those CVI related things, I modified memmap.py for licheervnano: https://github.com/Pairman/sophgo-sg200x-debian/commit/4cf9e8a89c4109398567b84bc1b7a2e4c533e847

However, my image cannot boot properly. Did I modify something wrong, or what can be modified while what cannot? Thanks.

**Comment by Pairman** [comment]
By the way, is there any documentation for setting up an APT server like yours? Like https://scpcom.github.io/deb

**Comment by scpcom** [comment]
You should set "ION_SIZE=0" here too:
https://github.com/Pairman/sophgo-sg200x-debian/blob/debian/configs/licheervnano/settings.mk#L11
If it still does not work you may need to restore "FREERTOS_SIZE = 2 * SIZE_1M" in memmap.py.

You may also need to disable all video related components in u-boot:
```
sed -i /BMP/d configs/licheervnano/u-boot/defconfig
sed -i /VIDCONSOLE/d configs/licheervnano/u-boot/defconfig
sed -i /CVI_VO/d configs/licheervnano/u-boot/defconfig
sed -i /DISPLAY/d configs/licheervnano/u-boot/defconfig
sed -i /LOGO/d configs/licheervnano/u-boot/defconfig
sed -i /VIDEO/d configs/licheervnano/u-boot/defconfig
```

**Comment by scpcom** [comment]
First you have to publish .deb files or .tar.gz files containing the Debian packages on the Releases page of sophgo-sg200x-debian (or any other of your repositories).

The APT repository is created by a github action.
The source code can be found here:
https://github.com/scpcom/scpcom.github.io

Basically you can clone this, change the repository name to "Pairman.github.io".
- Then you must replace "scpcom"  with "Pairman" in  all files.
- Change the shell script to your needs.
- Next create a GPG keypair on your local machine.
- Replace the .asc and .gpg file with the public key
- Go to "Settings" -> "Secrets and variables" -> "Actions"
- Click on "New repostitory secret"
- Name: PRIVATE_KEY
- Paste your private key and save it.

Every time you want to publish new packages you can do this:
- Got to Actions -> "Deploy Debian Repo plus Jekyll homepage"
- Click on "Run workflow"

**Comment by Pairman** [comment]
Thank you!

It turns out FREERTOS_SIZE = 0 will make licheervnano unbootable, also I forgot to reconfigure u-boot. I'll try these out, including the apt source.

**Comment by Pairman** [comment]
I have successfully disabled ION related things and have bigger memory now. However, I think some kernel module(s) still tries to init the ION part and panics. Do I have to, or can I disable ```soph*.ko```? Thanks.

Panic:
```
[   26.989968] RTOS_CMDQU_SEND_WAIT timeout
[   26.994085] SYS_CMD_INFO_LINUX_INIT_DONE fail
[   27.002002] communicate with rtos fail
[   27.954562] Summary:
[   27.956834] [0] carveout heap size:0 bytes, used:0 bytes
[   28.001655] usage rate:-1%, memory usage peak 0 bytes
[   28.063013] 
[   28.063013] Details:
[   28.063013]          heap_id   alloc_buf_size         phy_addr         kmap_cnt      buffer name
[   28.170212] 
[   28.171775] ion allocated len=0x1000 failed
[   28.182061] Summary:
[   28.184332] [0] carveout heap size:0 bytes, used:0 bytes
[   28.200873] usage rate:-1%, memory usage peak 0 bytes
[   28.210631] 
[   28.210631] Details:
[   28.210631]          heap_id   alloc_buf_size         phy_addr         kmap_cnt      buffer name
[   28.237978] 
[   28.239537] ion allocated len=0x1000 failed
[   28.250005] Summary:
[   28.252276] [0] carveout heap size:0 bytes, used:0 bytes
[   28.265968] usage rate:-1%, memory usage peak 0 bytes
[   28.278066] 
[   28.278066] Details:
[   28.278066]          heap_id   alloc_buf_size         phy_addr         kmap_cnt      buffer name
[   28.305955] 
[   28.307515] ion allocated len=0x4010 failed
[   28.318031] pstStCandiCornerCtrl->stMem.u64PhyAddr can't be 0!
[   28.330005] sys_ctx_mem_get() can't find it
[   28.341963] dmabuf_fd get failed, addr:0x1
[   28.349972] sys_ctx_mem_get() can't find it
[   28.357968] dmabuf_fd get failed, addr:0xffffffdf8125a6b8
[   28.369989] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000078
[   28.393967] Oops [#1]
[   28.396324] Modules linked in: soph_ive(FOE+) soph_vc_driver(FOE) soph_jpeg(FOE) soph_vcodec(FOE) so
ph_tpu(FOE) soph_rgn(FOE) soph_vo(FOE) soph_dwa(FOE) soph_vpss(FOE) soph_vi(FOE) soph_snsr_i2c(FOE) sop
h_mipi_rx(FOE) soph_fast_image(FOE) soph_rtos_cmdqu(FOE) soph_base(FOE) soph_sys(FOE) zram(FE) binfmt_m
isc(FE) rtc_cvitek(FE) adc_cvitek(FE) pwm_cvitek(FE) [last unloaded: i2c_algo_bit]
[   28.431657] CPU: 0 PID: 703 Comm: insmod Tainted: GF          OE     5.10.245-20251004-6+licheervnan
o #1
[   28.441441] Hardware name: LicheeRv Nano (DT)
[   28.445940] epc: ffffffdf80f6d076 ra : ffffffdf80f6d066 sp : ffffffe006f3fa40
[   28.453305]  gp : ffffffe000e33198 tp : ffffffe006f2a100 t0 : 0000000000000000
[   28.460761]  t1 : ffffffdf80f6d1cc t2 : 0000000000000000 s0 : 0000000000000000
[   28.468215]  s1 : 0000000000000000 a0 : 0000000000000000 a1 : 0000000000000000
[   28.475671]  a2 : ffffffe006f3fa77 a3 : 0000000000000000 a4 : ffffffdf80f78348
[   28.483126]  a5 : 0000000000000000 a6 : ffffffe006f3fa48 a7 : 0000000000000001
[   28.490581]  s2 : ffffffe000e340a8 s3 : 0000000000000000 s4 : ffffffdf80f70540
[   28.498036]  s5 : 0000000000000020 s6 : ffffffe000e35828 s7 : 00000000001a8410
[   28.505491]  s8 : 00000000001a6388 s9 : 0000000000000000 s10: 0000000000000001
[   28.512946]  s11: ffffffffffffffff t3 : 0000000000000000 t4 : 0000000000000402
[   28.520401]  t5 : ffffffe000d987e8 t6 : 0000000000000000
[   28.525884] status: 0000000200000120 badaddr: 0000000000000078 cause: 000000000000000d
[   28.534054] Call Trace:
[   28.536600] [<ffffffdf80f6d076>] _sys_ion_free+0x44/0x19a [soph_sys]
[   28.543260] [<ffffffdf812553d8>] stcandicorner_workaround+0xb2/0xd0 [soph_ive]
[   28.550734] [<ffffffe000391db2>] proc_register+0x30/0x174
[   28.556398] [<ffffffdf81245650>] cvi_ive_probe+0x1a6/0x202 [soph_ive]
[   28.563062] [<ffffffe000614a2c>] platform_drv_probe+0x36/0x7c
[   28.569005] [<ffffffe000612ce8>] really_probe+0xaa/0x3b0
[   28.574496] [<ffffffe000613348>] driver_probe_device+0xa8/0xe0
[   28.580522] [<ffffffe0006135d6>] device_driver_attach+0x8e/0x96
[   28.586637] [<ffffffe0006135da>] device_driver_attach+0x92/0x96
[   28.592751] [<ffffffe0006135da>] device_driver_attach+0x92/0x96
[   28.598866] [<ffffffe00061366a>] __driver_attach+0x8c/0x120
[   28.604621] [<ffffffe0006135da>] device_driver_attach+0x92/0x96
[   28.610736] [<ffffffe000611048>] bus_for_each_dev+0x44/0x7c
[   28.616494] [<ffffffe000612154>] bus_add_driver+0xfe/0x1bc
[   28.622163] [<ffffffe000613d7c>] driver_register+0x3e/0xcc
[   28.627843] [<ffffffe0002380e0>] do_one_initcall+0x32/0x10a
[   28.633601] [<ffffffe000325e1a>] kmem_cache_alloc+0x1b8/0x264
[   28.639545] [<ffffffe0002929fe>] do_init_module+0x30/0x172
[   28.645212] [<ffffffe000294c6e>] __do_sys_finit_module+0x76/0xc2
[   28.651420] [<ffffffe000294cb8>] __do_sys_finit_module+0xc0/0xc2
[   28.657625] [<ffffffe0002391f6>] check_syscall_nr+0x1e/0x22
```

Kmods (from S00kmod):
```
#!/bin/sh

if [ "$1" = "start" ]
then
	KERNELRELEASE=$(uname -r)

	rmmod hynitron_touch
	rmmod spi_gpio
	rmmod spi_bitbang
	rmmod i2c_gpio
	rmmod i2c_algo_bit

	. /etc/profile
	printf "load kernel module: "
	cd /mnt/system/ko/
	for ko in ${KERNELRELEASE}/*.ko ; do
		if [ -e $ko ]; then
			km=`basename $ko`
			rm -f $km
			ln -s $ko $km
		fi
	done
	mkdir -p 3rd
	for ko in ${KERNELRELEASE}/3rd/*.ko ; do
		if [ -e $ko ]; then
			km=`basename $ko`
			rm -f 3rd/$km
			ln -s ../$ko 3rd/$km
		fi
	done
	insmod soph_sys.ko
	insmod soph_base.ko
	insmod soph_rtos_cmdqu.ko
	insmod soph_fast_image.ko
	insmod soph_mipi_rx.ko
	insmod soph_snsr_i2c.ko
	insmod soph_vi.ko
	insmod soph_vpss.ko
	insmod soph_dwa.ko
	insmod soph_vo.ko
#	insmod soph_mipi_tx.ko
	insmod soph_rgn.ko
#	insmod soph_wdt.ko
#	insmod soph_clock_cooling.ko
	insmod soph_tpu.ko
	insmod soph_vcodec.ko
	insmod soph_jpeg.ko
	insmod soph_vc_driver.ko MaxVencChnNum=9 MaxVdecChnNum=9
#	insmod soph_rtc.ko
	insmod soph_ive.ko
	insmod soph_mon.ko
#	insmod soph_pwm.ko
#	insmod soph_saradc.ko
	insmod soph_wiegand.ko
	echo "OK"
	exit 0
fi
```

**Comment by scpcom** [comment]
All ion/isp related modules can be disabled:
```
soph_rtos_cmdqu.ko
soph_fast_image.ko
soph_vi.ko
soph_vpss.ko
soph_vo.ko
soph_rgn.ko
soph_vcodec.ko
soph_jpeg.ko
soph_vc_driver.ko

```
Additionally if you do not use any image/video processing you can disable this too:
```
soph_dwa.ko
soph_mipi_rx.ko
soph_snsr_i2c.ko
soph_ive.ko
```

**Comment by Pairman** [comment]
Thank you.

**Comment by scpcom** [comment]
I made some changes in the Makefile for the next release which allows to disable ION easier:
`make BOARD=licheervnano ION_SIZE=0 image`
All other changes in the memmap will be done automatically.
(only the module loading changes are not included yet)

**Comment by Pairman** [comment]
Hello. I think there is an issue with the make envvar ION_SIZE=0. Kernel dtc cannot find "fb_reserved" or "cvi_fb", Makefile's ```mammap.py``` might not be working properly:

```
Building Kernel for licheervnano

make[1]: Entering directory '/build/kernel'
  SYNC    include/config/auto.conf
  UPD     include/config/kernel.release
sh ./scripts/package/mkdebian
Using default distribution of 'unstable' in the changelog
Install lsb-release or set $KDEB_CHANGELOG_DIST explicitly
dpkg-buildpackage -r"fakeroot -u" -a$(cat debian/arch)  -b -nc -uc
dpkg-buildpackage: info: source package linux-licheervnano
dpkg-buildpackage: info: source version 5.10.245-20251004-6+licheervnano-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by root <root@21e2539de9b5>
dpkg-architecture: warning: specified GNU system type riscv64-linux-gnu does not match CC system type riscv64-unknown-linux-gnu, try setting a correct CC environment variable
dpkg-buildpackage: info: host architecture riscv64
 dpkg-source --before-build .
 debian/rules binary
make KERNELRELEASE=5.10.245-20251004-6+licheervnano ARCH=riscv 	KBUILD_BUILD_VERSION=1 -f ./Makefile
  WRAP    arch/riscv/include/generated/uapi/asm/errno.h
  WRAP    arch/riscv/include/generated/uapi/asm/fcntl.h
  WRAP    arch/riscv/include/generated/uapi/asm/ioctl.h
  WRAP    arch/riscv/include/generated/uapi/asm/ioctls.h
  WRAP    arch/riscv/include/generated/uapi/asm/ipcbuf.h
  WRAP    arch/riscv/include/generated/uapi/asm/mman.h
  WRAP    arch/riscv/include/generated/uapi/asm/msgbuf.h
  WRAP    arch/riscv/include/generated/uapi/asm/param.h
  WRAP    arch/riscv/include/generated/uapi/asm/poll.h
  WRAP    arch/riscv/include/generated/uapi/asm/posix_types.h
  WRAP    arch/riscv/include/generated/uapi/asm/resource.h
  WRAP    arch/riscv/include/generated/uapi/asm/sembuf.h
  WRAP    arch/riscv/include/generated/uapi/asm/shmbuf.h
  WRAP    arch/riscv/include/generated/uapi/asm/siginfo.h
  UPD     include/generated/uapi/linux/version.h
  WRAP    arch/riscv/include/generated/uapi/asm/signal.h
  WRAP    arch/riscv/include/generated/uapi/asm/socket.h
  WRAP    arch/riscv/include/generated/uapi/asm/sockios.h
  WRAP    arch/riscv/include/generated/uapi/asm/stat.h
  UPD     include/generated/utsrelease.h
  WRAP    arch/riscv/include/generated/uapi/asm/statfs.h
  WRAP    arch/riscv/include/generated/uapi/asm/swab.h
  WRAP    arch/riscv/include/generated/uapi/asm/termbits.h
  WRAP    arch/riscv/include/generated/uapi/asm/termios.h
  WRAP    arch/riscv/include/generated/uapi/asm/types.h
  HOSTCC  scripts/dtc/dtc.o
  HOSTCC  scripts/dtc/flattree.o
  HOSTCC  scripts/dtc/fstree.o
  WRAP    arch/riscv/include/generated/asm/early_ioremap.h
  WRAP    arch/riscv/include/generated/asm/extable.h
  WRAP    arch/riscv/include/generated/asm/flat.h
  WRAP    arch/riscv/include/generated/asm/kvm_para.h
  WRAP    arch/riscv/include/generated/asm/user.h
  WRAP    arch/riscv/include/generated/asm/vmlinux.lds.h
  WRAP    arch/riscv/include/generated/asm/bugs.h
  WRAP    arch/riscv/include/generated/asm/checksum.h
  WRAP    arch/riscv/include/generated/asm/device.h
  WRAP    arch/riscv/include/generated/asm/div64.h
  WRAP    arch/riscv/include/generated/asm/dma-mapping.h
  WRAP    arch/riscv/include/generated/asm/dma.h
  WRAP    arch/riscv/include/generated/asm/emergency-restart.h
  WRAP    arch/riscv/include/generated/asm/exec.h
  WRAP    arch/riscv/include/generated/asm/fb.h
  WRAP    arch/riscv/include/generated/asm/hardirq.h
  WRAP    arch/riscv/include/generated/asm/hw_irq.h
  WRAP    arch/riscv/include/generated/asm/irq_regs.h
  WRAP    arch/riscv/include/generated/asm/kmap_types.h
  WRAP    arch/riscv/include/generated/asm/local.h
  WRAP    arch/riscv/include/generated/asm/local64.h
  WRAP    arch/riscv/include/generated/asm/mm-arch-hooks.h
  WRAP    arch/riscv/include/generated/asm/msi.h
  WRAP    arch/riscv/include/generated/asm/percpu.h
  WRAP    arch/riscv/include/generated/asm/preempt.h
  WRAP    arch/riscv/include/generated/asm/rwonce.h
  WRAP    arch/riscv/include/generated/asm/serial.h
  WRAP    arch/riscv/include/generated/asm/shmparam.h
  WRAP    arch/riscv/include/generated/asm/simd.h
  WRAP    arch/riscv/include/generated/asm/topology.h
  WRAP    arch/riscv/include/generated/asm/trace_clock.h
  WRAP    arch/riscv/include/generated/asm/unaligned.h
  WRAP    arch/riscv/include/generated/asm/vga.h
  WRAP    arch/riscv/include/generated/asm/xor.h
  HOSTCC  scripts/dtc/data.o
  HOSTCC  scripts/dtc/livetree.o
  HOSTCC  scripts/dtc/treesource.o
  HOSTCC  scripts/dtc/srcpos.o
  HOSTCC  scripts/dtc/checks.o
  HOSTCC  scripts/dtc/util.o
  LEX     scripts/dtc/dtc-lexer.lex.c
  YACC    scripts/dtc/dtc-parser.tab.[ch]
  HOSTCC  scripts/dtc/dtc-lexer.lex.o
  HOSTCC  scripts/dtc/dtc-parser.tab.o
  HOSTLD  scripts/dtc/dtc
  HOSTCC  scripts/kallsyms
  HOSTCC  scripts/asn1_compiler
scripts/Makefile.lib:8: 'always' is deprecated. Please use 'always-y' instead
  DTC     arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb
  DTC     arch/riscv/boot/dts/cvitek/sg2000_duo_sd.dtb
arch/riscv/boot/dts/cvitek/soph_base.dtsi:148.29-153.4: Warning (interrupts_property): /cv-wd@0x3010000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:146.29-148.4
arch/riscv/boot/dts/cvitek/soph_base.dtsi:852.27-859.4: Warning (interrupts_property): /thermal@030E0000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:367.27-370.4
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:116.17-30: Warning (reg_format): /i2c@04040000/gt9xx@14:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:123.17-30: Warning (reg_format): /i2c@04040000/hynitron@5a:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:218.4-14: Warning (reg_format): /spi4@gpio/spidev@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/riscv/boot/dts/cvitek/soph_base.dtsi:420.21-427.4: Warning (i2c_bus_bridge): /i2c@04040000: incorrect #address-cells for I2C bus
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:265.21-268.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:95.7-102.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:112.7-137.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:420.21-427.4: Warning (i2c_bus_bridge): /i2c@04040000: incorrect #size-cells for I2C bus
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:265.21-268.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:95.7-102.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:112.7-137.3
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb: Warning (i2c_bus_reg): Failed prerequisite 'i2c_bus_bridge'
arch/riscv/boot/dts/cvitek/soph_base.dtsi:214.21-220.4: Warning (spi_bus_bridge): /spi0@04180000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:160.21-163.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:19.7-27.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:139.7-141.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:222.21-228.4: Warning (spi_bus_bridge): /spi1@04190000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:165.21-168.4
  DTC     arch/riscv/boot/dts/cvitek/sg2002_duo_sd.dtb
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:29.7-37.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:143.7-145.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:230.21-237.4: Warning (spi_bus_bridge): /spi2@041A0000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:170.21-173.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:39.7-47.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:147.7-166.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:239.21-251.4: Warning (spi_bus_bridge): /spi3@041B0000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:175.21-178.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:49.7-57.3
  also defined at arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:168.7-170.3
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dtb: Warning (spi_bus_reg): Failed prerequisite 'spi_bus_bridge'
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:114.25-120.11: Warning (avoid_default_addr_size): /i2c@04040000/gt9xx@14: Relying on default #address-cells value
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:114.25-120.11: Warning (avoid_default_addr_size): /i2c@04040000/gt9xx@14: Relying on default #size-cells value
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:121.31-136.11: Warning (avoid_default_addr_size): /i2c@04040000/hynitron@5a: Relying on default #address-cells value
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:121.31-136.11: Warning (avoid_default_addr_size): /i2c@04040000/hynitron@5a: Relying on default #size-cells value
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:216.12-219.5: Warning (avoid_default_addr_size): /spi4@gpio/spidev@0: Relying on default #address-cells value
arch/riscv/boot/dts/cvitek/cv181x_licheervnano_sd.dts:216.12-219.5: Warning (avoid_default_addr_size): /spi4@gpio/spidev@0: Relying on default #size-cells value
arch/riscv/boot/dts/cvitek/soph_base.dtsi:148.29-153.4: Warning (interrupts_property): /cv-wd@0x3010000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:146.29-148.4
arch/riscv/boot/dts/cvitek/soph_base.dtsi:852.27-859.4: Warning (interrupts_property): /thermal@030E0000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:367.27-370.4
  HOSTCC  scripts/sign-file
arch/riscv/boot/dts/cvitek/soph_base.dtsi:214.21-220.4: Warning (spi_bus_bridge): /spi0@04180000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:160.21-163.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:19.7-27.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:222.21-228.4: Warning (spi_bus_bridge): /spi1@04190000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:165.21-168.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:29.7-37.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:230.21-237.4: Warning (spi_bus_bridge): /spi2@041A0000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:170.21-173.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:39.7-47.3
arch/riscv/boot/dts/cvitek/soph_base.dtsi:239.21-251.4: Warning (spi_bus_bridge): /spi3@041B0000: node name for SPI buses should be 'spi'
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:175.21-178.4
  also defined at arch/riscv/boot/dts/cvitek/soph_asic_qfn.dtsi:49.7-57.3
arch/riscv/boot/dts/cvitek/sg2002_duo_sd.dtb: Warning (spi_bus_reg): Failed prerequisite 'spi_bus_bridge'
arch/riscv/boot/dts/cvitek/soph_base.dtsi:148.29-153.4: Warning (interrupts_property): /cv-wd@0x3010000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:146.29-148.4
arch/riscv/boot/dts/cvitek/soph_base.dtsi:852.27-859.4: Warning (interrupts_property): /thermal@030E0000: Missing interrupt-parent
  also defined at arch/riscv/boot/dts/cvitek/soph_base_riscv.dtsi:367.27-370.4
  DTC     arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dtb
Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:176.1-13 Label or path fb_reserved not found
Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:180.1-8 Label or path cvi_fb not found
FATAL ERROR: Syntax error parsing input tree
make[6]: *** [scripts/Makefile.lib:326: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dtb] Error 1
make[5]: *** [scripts/Makefile.build:503: arch/riscv/boot/dts/cvitek] Error 2
make[4]: *** [Makefile:1406: dtbs] Error 2
make[4]: *** Waiting for unfinished jobs....
  HOSTCC  scripts/extract-cert
make[3]: *** [debian/rules:7: build-arch] Error 2
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
make[2]: *** [scripts/Makefile.package:83: bindeb-pkg] Error 2
make[1]: *** [Makefile:1571: bindeb-pkg] Error 2
make[1]: Leaving directory '/build/kernel'
make: *** [Makefile:278: /build/linux-compile-stamp] Error 2
```

**Comment by scpcom** [comment]
I fixed this already in the next release:
https://github.com/scpcom/sophgo-sg200x-debian/commit/e91eca684fa042891f5ba490be374b5a221c7897

**Comment by scpcom** [comment]
(Not) loading modules is included too now:
https://github.com/scpcom/sophgo-sg200x-debian/compare/v1.7.14...v1.7.15

**Comment by Pairman** [comment]
I'll try this again. I updated dts and makefile according to yours yesterday and it gives the above error. 

> I fixed this already in the next release: [e91eca6](https://github.com/scpcom/sophgo-sg200x-debian/commit/e91eca684fa042891f5ba490be374b5a221c7897)

**Comment by Pairman** [comment]
Also, I'm working on turning licheervnano into a portable wifi hotspot.

I have a usb-c network dongle (gsm), it works on my computer (with/without a usb-c hub with one port for charging and one port for usb3.2 data transferring):
```
[ 3677.477248] usb 1-5: new high-speed USB device number 8 using xhci_hcd
[ 3677.600631] usb 1-5: New USB device found, idVendor=1782, idProduct=4d11, bcdDevice= 0.00
[ 3677.600648] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3677.600655] usb 1-5: Product: UNISOC-8850
[ 3677.600660] usb 1-5: Manufacturer: UNISOC
[ 3677.730144] usbcore: registered new interface driver option
[ 3677.730209] usbserial: USB Serial support registered for GSM modem (1-port)
[ 3677.730716] option 1-5:1.2: GSM modem (1-port) converter detected
[ 3677.731091] usb 1-5: GSM modem (1-port) converter now attached to ttyUSB1
[ 3677.731361] option 1-5:1.3: GSM modem (1-port) converter detected
[ 3677.731673] usb 1-5: GSM modem (1-port) converter now attached to ttyUSB2
[ 3677.731969] option 1-5:1.4: GSM modem (1-port) converter detected
[ 3677.732237] usb 1-5: GSM modem (1-port) converter now attached to ttyUSB3
[ 3677.732492] option 1-5:1.5: GSM modem (1-port) converter detected
[ 3677.732852] usb 1-5: GSM modem (1-port) converter now attached to ttyUSB4
[ 3677.741961] usbcore: registered new interface driver cdc_ether
[ 3677.761938] rndis_host 1-5:1.0 eth0: register 'rndis_host' at usb-0000:00:14.0-5, RNDIS device, f0:4b:b3:b9:eb:e5
[ 3677.762088] usbcore: registered new interface driver rndis_host
[ 3677.793389] rndis_host 1-5:1.0 enp0s20f0u5: renamed from eth0

Bus 001 Device 008: ID 1782:4d11 Spreadtrum Communications Inc. UNISOC-8850

4: enp0s20f0u5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether f0:4b:b3:b9:eb:e5 brd ff:ff:ff:ff:ff:ff
    altname enxf04bb3b9ebe5
    inet 192.168.225.18/24 brd 192.168.225.255 scope global dynamic noprefixroute enp0s20f0u5
       valid_lft 30350sec preferred_lft 30350sec
    inet6 2408:8972:10:e020:67c:f083:1d2b:b9ba/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::1a2d:2410:1fbf:9717/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

> rndis_host             24576  0
> cdc_ether              24576  1 rndis_host
> option                 65536  1
> usbnet                 61440  2 rndis_host,cdc_ether
> usb_wwan               32768  1 option
> mii                    16384  1 usbnet
```

Then I used the same usb-c hub on the licheerv nano, with the usb net dongle on the same data port, and with the same needed kmods enabled and loaded, it just doesn't work. No changed under the ```/dev/*```, no entry in ```lsusb```, and no new network under ```ip a```.
```
root@licheervnano-ba11:~# dmesg
...
[  137.707284] dwc2 4340000.usb: new device is full-speed
[  138.801147] dwc2 4340000.usb: new device is full-speed

root@licheervnano-ba11:~# lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

root@licheervnano-ba11:~# modprobe -r option
modprobe: FATAL: Module option is builtin.
root@licheervnano-ba11:~# modprobe -r usbserial
modprobe: FATAL: Module usbserial is builtin.
root@licheervnano-ba11:~# modprobe -r usb_wwan                          
modprobe: FATAL: Module usb_wwan is builtin.
root@licheervnano-ba11:~# modprobe -r rndis_host
root@licheervnano-ba11:~# modprobe -r cdc_ether 
root@licheervnano-ba11:~# modprobe -r usbnet   
root@licheervnano-ba11:~# modprobe -r mii      
modprobe: FATAL: Module mii is builtin.
```

Does this have to do with gadget_nic or usb rndis (disabling ```/boot/usb.rndis``` didn't work either), or other usb master/slave related things?

**Comment by soyflourbread** [comment]
Just tried the v1.7.15 tag and `ION_SIZE=0` does not seem to work still. Same error.

```bash
Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:176.1-13 Label or path fb_reserved not found
Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:180.1-8 Label or path cvi_fb not found
FATAL ERROR: Syntax error parsing input tree
make[6]: *** [scripts/Makefile.lib:326: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dtb] Error 1
  HOSTCC  scripts/extract-cert
make[5]: *** [scripts/Makefile.build:503: arch/riscv/boot/dts/cvitek] Error 2
make[4]: *** [Makefile:1406: dtbs] Error 2
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [debian/rules:7: build-arch] Error 2
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
make[2]: *** [scripts/Makefile.package:83: bindeb-pkg] Error 2
make[1]: *** [Makefile:1571: bindeb-pkg] Error 2
make[1]: Leaving directory '/build/kernel'
make: *** [Makefile:282: /build/linux-compile-stamp] Error 2
```

**Comment by Pairman** [comment]
> Just tried the v1.7.15 tag and `ION_SIZE=0` does not seem to work still. Same error.
> 
> Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:176.1-13 Label or path fb_reserved not found
> Error: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dts:180.1-8 Label or path cvi_fb not found
> FATAL ERROR: Syntax error parsing input tree
> make[6]: *** [scripts/Makefile.lib:326: arch/riscv/boot/dts/cvitek/sg2002_licheervnano_sd.dtb] Error 1
>   HOSTCC  scripts/extract-cert
> make[5]: *** [scripts/Makefile.build:503: arch/riscv/boot/dts/cvitek] Error 2
> make[4]: *** [Makefile:1406: dtbs] Error 2
> make[4]: *** Waiting for unfinished jobs....
> make[3]: *** [debian/rules:7: build-arch] Error 2
> dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
> make[2]: *** [scripts/Makefile.package:83: bindeb-pkg] Error 2
> make[1]: *** [Makefile:1571: bindeb-pkg] Error 2
> make[1]: Leaving directory '/build/kernel'
> make: *** [Makefile:282: /build/linux-compile-stamp] Error 2

Same. This seems to be the checks added in the Makefile. Adding or reverting the changes in dts didn't result in this error.

**Comment by scpcom** [comment]
Did you rebuild the container template?
I tested it with this and got no error:
```
sudo docker rmi builder
sudo ./build_docker.sh
sudo docker run --privileged -it --rm -v `pwd`/configs/:/configs -v `pwd`/image:/output builder /bin/bash
make BOARD=licheervnano ION_SIZE=0 image
```

**Comment by Pairman** [comment]
> Did you rebuild the container template? I tested it with this and got no error:
> 
> ```
> sudo docker rmi builder
> sudo ./build_docker.sh
> sudo docker run --privileged -it --rm -v `pwd`/configs/:/configs -v `pwd`/image:/output builder /bin/bash
> make BOARD=licheervnano ION_SIZE=0 image
> ```

Build is successful now. Thank you!

**Comment by Pairman** [comment]
Sorry for another question. Do you have any idea to debug licheerv nano? I merged some commits (and maybe included some unwanted), then my licheerv nano cannot boot properly and spits gibberish through uart0 (in minicom), yet I have no exact idea what caused that.

**Comment by Pairman** [comment]
Hello again. I'm been testing with only kernel configs and setup_rootfs.sh changed, and encountered build failure with github actions this noon:

```
2025-12-05T03:22:29.5715593Z [0;32mCompiling Image for licheervnano[0m
2025-12-05T03:22:29.5715910Z 
2025-12-05T03:22:29.5749092Z INFO: cmd: "mkdir -p "/tmp/genimage"" (stderr):
2025-12-05T03:22:29.5765086Z INFO: cmd: "rm -rf "/tmp/genimage"/*" (stderr):
2025-12-05T03:22:29.5779992Z INFO: cmd: "mkdir -p "/tmp/genimage"" (stderr):
2025-12-05T03:22:29.5795380Z INFO: cmd: "cp -a "/rootfs/" "/tmp/genimage/root"" (stderr):
2025-12-05T03:22:39.6579925Z cp: error copying '/rootfs/mnt/system/usr/bin/sample_lbp' to '/tmp/genimage/root/mnt/system/usr/bin/sample_lbp': No space left on device
2025-12-05T03:22:39.6581851Z cp: error copying '/rootfs2025-12-05T03:22:39.6798327Z ##[error]No space left on device : '/home/runner/actions-runner/cached/_diag/blocks/8e42a11e-24cb-404f-b057-109a100a8ad8_c0b5703f-de23-5d17-9ce5-438ec56f447a.11'
2025-12-05T03:22:39.6879314Z Post job cleanup.
```

I see your latest action runs has also failed due to "No space left on device". Do you happen to have any clue? Thanks.

**Comment by scpcom** [comment]
Yes, within the last weeks the free space on the github runners is getting lower.
This is not our fault, I think the total space is unchanged but the base image gets bigger and space for our builds is getting lower.
I added some more cleanups and the build now works again.

**Comment by Pairman** [comment]
> Yes, within the last weeks the free space on the github runners is getting lower. This is not our fault, I think the total space is unchanged but the base image gets bigger and space for our builds is getting lower. I added some more cleanups and the build now works again.

The build is successful again! Thankss.
